# converter-project

./: Converter.sln  README.md  appsettings.json  db.Dockerfile  definitions.json  init-migration.sql  init-rabbitmq.sh  package-lock.json  rabbit.Dockerfile  run-infra.sh
Common/: Common.csproj
Common/src/: ConvertFileMessage.cs  FileQueueConstants.cs  RabbitMqClient.cs
Common/src/Database/: AppDbContext.cs  AppSettings.cs  FileEntity.cs  FileStatus.cs
Converter/: Dockerfile  WeatherForecast.cs
Converter/Controllers/: WeatherForecastController.cs
Converter/Properties/: launchSettings.json
Converter/src/: ConverterService.cs  Program.cs
Uploader/: Uploader.csproj
Uploader/Properties/: launchSettings.json
Uploader/src/: ClaimsPrincipalExtensions.cs  FileStatusHub.cs  FileStatusItem.cs  FinishedConvertingMessageHandler.cs  Program.cs  SimpleAuthAuthorizeAttribute.cs  SimpleAuthMiddleware.cs  StartupHostedService.cs
Uploader/src/Controllers/: FilesController.cs  SimpleAuthController.cs
frontend/: package-lock.json  package.json
frontend/src/: App.js
uploads/: index.html
